// variables
$backgroundColor: white

*
  margin: 0
  padding: 0

  li
    list-style-type: none !important

body
  background-color: $backgroundColor
  font-family: arial

.game-container
  min-width: 470px
  width: fit-content
  margin: auto
  text-align: center

  .score
    width: 200px
    text-align: left
    position: relative
    top: 20px
    left: 140px
    z-index: 100
    background-color: $backgroundColor

  #alert
    position: absolute
    background-color: lightgray
    border-radius: 5px
    color: black
    font-size: 1.5em
    padding: 1em
    top: 200px
    left: calc(50vw - 150px)
    width: 240px

  #start-button
    padding: 0.5em 1em
    background-color: lightgreen
    border: none
    border-radius: 5px
    font-size: 1.3em
    float: left
    position: relative
    top: 20px
    color: black
    margin-right: 1em
    cursor: pointer

  .coming
    float: right
    display: flex
    flex-direction: column

    img
      width: 100px
      float: left
      margin: 2em 0

  .controls
    width: 200px
    font-size: 1.3em
    border: 2px solid black
    padding: 1em
    margin: 3em auto

    h3
      margin-bottom: 1em

    p
      margin-bottom: .5em
