@import "~bootstrap/scss/bootstrap"

// variables
$backgroundColor: white

*
  margin: 0
  padding: 0

  li
    list-style-type: none !important

body
  background-color: $backgroundColor
  font-family: arial

.main
  display: flex
  align-items: center
  justify-content: center


.game-container
  min-width: 470px
  width: fit-content
  text-align: center

  .score
    width: 200px
    text-align: left
    position: relative
    top: 20px
    left: 140px
    z-index: 100
    background-color: $backgroundColor

  #alert
    position: absolute
    background-color: lightgray
    border-radius: 5px
    color: black
    // font-size: 1.5em
    padding: 1em
    top: 200px
    left: calc(50vw - 135px)
    width: 240px

  #start-button
    padding: 0.25em .5em
    border: none
    border-radius: 5px
    font-size: 1.3em
    float: left
    position: relative
    top: 20px
    cursor: pointer

  .coming
    float: right
    display: flex
    flex-direction: column
    img
      width: 90px
      float: left
      margin: 20px 0

  .controls
    // width: 200px
    // font-size: 1.3em
    // border: 2px solid black
    // padding: 1em
    // margin: 3em auto

    h3
      margin-bottom: 1em

    p
      margin-bottom: .5em
